<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálóci Ernő</title>
</head>
<body>
    <main>
        <header>Webáruház</header>
        <nav>
            <ul>
                <li><a href="#">Kezdőlap</a></li>
                <li><a href="#">menü2</a></li>
                <li><a href="#">menü3</a></li>
            </ul>
        </nav>
        <article>
            <div class="termek">
                <h3>Csodás tájkép</h3>
                <img src="kepek/tajkep.jpg" alt="Csodás tájkép">
                <p>Tükröződő fák a kis tó partján a Duna mentén</p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
            <div class="termek">
                <h3>Tiszai gát</h3>
                <img src="kepek/tiszagat.jpg" alt="Tiszai gát">
                <p>Poroszló menti Tisza töltés viharos időben</p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
            <div class="termek">
                <h3>Börzsöny</h3>
                <img src="kepek/borzsony.jpg" alt="Börzsöny">
                <p>Kilátás a fák mögül a szemközti hegyoldalra. Hollókő </p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
            <div class="termek">
                <h3>Pléska-szikla felé</h3>
                <img src="kepek/pleskaszikla.jpg" alt="Pléska-szikla felé">
                <p>Úton a Pléska-szikla felé az őszi erdőben</p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
            <div class="termek">
                <h3>Viadukt</h3>
                <img src="kepek/viadukt.jpg" alt="Viadukt">
                <p>Biatorbágyi Vidaukt a fák között</p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
            <div class="termek">
                <h3>Régi présház</h3>
                <img src="kepek/preshaz.jpg" alt="Régi présház">
                <p>Elhagyatott présház Biatorbágy fölött</p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
            <div class="termek">
                <h3>Nyakas-kő</h3>
                <img src="kepek/nyakasko.jpg" alt="Nyakas-kő">
                <p>Innen ugratta Ördög nevü lovát a mélybe Sándor Móricz gróf</p>
                <button type="button">Kosárba</button>
                <p class="ar">20 000Ft</p>
            </div>
        </article>
        <aside><h4>A Kosár tartalma</h4></aside>
        <footer>Pálóci Ernő</footer>
    </main>
</body>
</html>