<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="stilus.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálóci Ernő</title>
</head>
<body>
  <main>
    <header>
        <h1>HA KELL EGY JÓ SÖR</h1>
    </header>
    <article>
        <h2>10 ÉRDEKESSÉG A SÖRRŐL</h2>
        <img src="kepek/sorfurdo.jpg" alt="sorfurdo">
        <ul>
            <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé</li>
            <li>Nigériában több Guinness-sör fogy, mint Írországban.</li>
            <li>Japánban a sörös dobozok tetejét Braille-írásmóddal is „feliratozták”, hogy alkohol.</li>
            <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot kapott: Carlsberg-sőrfőzdéből a sört a házáig közvetlenül vezetéken kapta. Így egész életében ingyen ihatta a Carlsberget.</li>
            <li>Afrikában erjesztett banánból készült sört isznak.</li>
            <li>A világ legerősebb söre 67,5% alkohol tartalmú.</li>
            <li>Ausztriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.</li>
            <li>Az első dobozos sört 1935-ben adták el.</li>
        </ul>
    </article>
    <nav>
        <ul>
            <li><a href="">Sörök fajtái</a></li>
            <li><a href=""></a>Táblázat</li>
            <li><a href=""></a>Hírlevél</li>
        </ul>
    </nav>
    <footer><p>Minden jog fenntartva</p></footer>
  </main>  
</body>
</html>