<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálóci Ernő</title>
</head>
<body>
    <main>
        <header><h1>Téli versek és egyéb gondolatok</h1></header>
        <nav>
            <ul>
                <li><a href="#">Versek</a></li>
                <li><a href="#">Galéria</a></li>
                <li><a href="#">Rólunk</a></li>
                <li><a href="#">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <th>Szerző</th>
                    <th>Cím</th>
                    <th>Forrás</th>
                </tr>
                <tr>
                    <td>Gazdag Erzsi</td>
                    <td>Hóember</td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td>Ady Endre</td>
                    <td>A téli Magyarország</td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href=""></a></td>
                </tr>
                <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href=""></a></td>
                </tr>
            </table>
        </article>
        <aside>
            <h2>Ady Endre: A téli Magyarország</h2>
            <p>Magyar síkon nagy iramban át
                Ha nyargal a gőzös velem
                Havas, nagy téli éjjelen,
                Alusznak a tanyák.</p>
            <br>
            <p>Olyan fehér és árva a sík,
                Fölötte álom-éneket
                Dúdolnak a hideg szelek.
                Vajon mit álmodik?</p>
            <br>
            <p>Álmodik-e, álma még maradt?
                Én most karácsonyra megyek,
                Régi, vén, falusi gyerek.
                De lelkem hó alatt.</p>
            <br>
            <p>S ahogy futok síkon, telen át,
                Úgy érzem, halottak vagyunk
                És álom nélkül álmodunk,
                Én s a magyar tanyák.</p>
            <br>
        </aside>
        <footer>Készítette: Pálóci Ernő Illés Leila ötlete alapján</footer>
    </main>
    
</body>
</html>